
  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 1266 root      20   0 65924  30m 6524 S  2.0  6.2   0:08.36 Xorg               
 2034 moonflow  20   0 92004  13m 9336 R  1.0  2.6   0:02.43 gnome-terminal     
 1435 root      20   0  135m 111m 2072 S  0.3 22.6   1:07.80 .ruby.bin          
 1959 postgres  20   0 43972 6332 4976 S  0.3  1.2   0:00.48 postgres.bin       
 2723 root      20   0  408m  34m 8372 S  0.3  7.0   0:01.26 java               
    1 root      20   0  2920 1516 1052 S  0.0  0.3   0:01.43 init               
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd           
    3 root      20   0     0    0    0 S  0.0  0.0   0:00.45 ksoftirqd/0        
    4 root      20   0     0    0    0 S  0.0  0.0   0:00.29 kworker/0:0        
    6 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0        
    7 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 cpuset             
    8 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 khelper            
    9 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 netns              
   10 root      20   0     0    0    0 S  0.0  0.0   0:00.00 sync_supers        
   11 root      20   0     0    0    0 S  0.0  0.0   0:00.00 bdi-default 


  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 2723 root      20   0  411m  40m  10m S 97.3  8.2   0:39.17 java               
 1266 root      20   0 65924  30m 6532 S  1.0  6.2   0:09.41 Xorg               
 2034 moonflow  20   0 92004  11m 7512 S  1.0  2.3   0:02.85 gnome-terminal     
   41 root      20   0     0    0    0 S  0.3  0.0   0:00.11 kworker/0:2        
 1435 root      20   0  135m 111m 2044 S  0.3 22.5   1:07.93 .ruby.bin          
 1467 daemon    20   0 69228  55m 1716 S  0.3 11.1   0:09.77 .ruby.bin          
 1696 moonflow  20   0 74864  10m 6376 S  0.3  2.0   0:02.30 vmware-user-loa    
    1 root      20   0  2920 1516 1052 S  0.0  0.3   0:01.43 init               
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd           
    3 root      20   0     0    0    0 S  0.0  0.0   0:00.45 ksoftirqd/0        
    4 root      20   0     0    0    0 S  0.0  0.0   0:00.31 kworker/0:0        
    6 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0        
    7 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 cpuset             
    8 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 khelper            
    9 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 netns  