<html><head><title>The Common Gateway Interface Specification
[http://hoohoo.ncsa.uiuc.edu/cgi/interface.html]
</title></head><body><h1><img alt="" src="interface_files/CGIlogo.gif"> The CGI Specification</h1>

<hr>

This is the specification for CGI version 1.1, or CGI/1.1. Further
revisions of this protocol are guaranteed to be backward compatible.
<p>

The server and the CGI script communicate in four major ways. Each of
the following is a hotlink to graphic detail.</p><p>

</p><ul>
<li> <a href="env.html">Environment variables</a>
</li><li> <a href="cl.html">The command line</a>
</li><li> <a href="in.html">Standard input</a>
</li><li> <a href="out.html">Standard output</a>
</li></ul>
<hr>


<a href="http://hoohoo.ncsa.uiuc.edu/cgi/overview.html"><img alt="[Back]" src="interface_files/back.gif">Return to the overview</a> <p>



CGI - Common Gateway Interface
</p><address><a href="http://hoohoo.ncsa.uiuc.edu/cgi/mailtocgi.html">cgi@ncsa.uiuc.edu</a></address>
</body></html>