<!--#include file="header.html" -->

<h3>BusyBox: The Swiss Army Knife of Embedded Linux</h3>

<p>BusyBox combines tiny versions of many common UNIX utilities into a single
small executable. It provides replacements for most of the utilities you
usually find in GNU fileutils, shellutils, etc. The utilities in BusyBox
generally have fewer options than their full-featured GNU cousins; however,
the options that are included provide the expected functionality and behave
very much like their GNU counterparts.  BusyBox provides a fairly complete
environment for any small or embedded system.</p>

<p>BusyBox has been written with size-optimization and limited resources in
mind. It is also extremely modular so you can easily include or exclude
commands (or features) at compile time. This makes it easy to customize
your embedded systems. To create a working system, just add some device
nodes in /dev, a few configuration files in /etc, and a Linux kernel.</p>

<p>BusyBox is maintained by
<a href="mailto:vda.linux@googlemail.com">Denis Vlasenko</a>,
and licensed under the <a href="/license.html">GNU GENERAL PUBLIC LICENSE</a>
version 2.</p>

<!--#include file="footer.html" -->
