<!--#include file="header.html" -->

<h3>Related Sites</h3>

<br><a href="http://uclibc.org/">uClibc.org</a>
<br><a href="http://cxx.uclibc.org/">uClibc++</a>
<br><a href="http://udhcp.busybox.net/">udhcp</a>
<br><a href="http://buildroot.uclibc.org/">buildroot</a>
<br><a href="http://www.scratchbox.org/">Scratchbox</a>
<br><a href="http://openembedded.org/">OpenEmbedded</a>
<br><a href="http://www.ucdot.org/">uCdot</a>
<br><a href="http://www.linuxdevices.com">LinuxDevices</a>
<br><a href="http://slashdot.org/">Slashdot</a>
<br><a href="http://freshmeat.net/">Freshmeat</a>
<br><a href="http://linuxtoday.com/">Linux Today</a>
<br><a href="http://lwn.net/">Linux Weekly News</a>
<br><a href="http://www.tldp.org/HOWTO">Linux HOWTOs</a>

<!--#include file="footer.html" -->
