<!--#include file="header.html" -->


<!-- Begin Introduction section -->

<h3>Mailing List Information</h3>
BusyBox has a <a href="/lists/busybox/">mailing list</a> for discussion and
development.  You can subscribe by visiting
<a href="http://busybox.net/mailman/listinfo/busybox">this page</a>.
Only subscribers to the BusyBox mailing list are allowed to post
to this list.

<p>
There is also a mailing list for <a href="/lists/busybox-cvs/">active developers</a>
wishing to read the complete diff of each and every change to busybox -- not for the
faint of heart.  Active developers can subscribe by visiting
<a href="http://busybox.net/mailman/listinfo/busybox-cvs">this page</a>.
The Subversion server is the only one permtted to post to this list.  And yes,
this list name uses the word 'cvs' even though we don't use that anymore...

<p>


<h3>Search the List Archives</h3>
Please search the mailing list archives before asking questions on the mailing
list, since there is a good chance someone else has asked the same question
before.  Checking the archives is a great way to avoid annoying everyone on the
list with frequently asked questions...
<p>

<center>
<form method="GET" action="http://www.google.com/custom">
<input type="hidden" name="domains" value="busybox.net">
<input type="hidden" name="sitesearch" value="busybox.net">
<input type="text" name="q" size="31" maxlength="255" value="">
<br>
<input type="submit" name="sa" value="search the mailing list archives">
<br>
<a href="http://www.google.com"><img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" height="32" width="75" align="middle"></a>
<br>
</form>
</center>



<!--#include file="footer.html" -->
