<!--#include file="header.html" -->

<h3>Sponsors</h3>

<p>Please visit our sponsors and thank them for their support! They have
provided money for equipment and bandwidth. Next time you need help with a
project, consider these fine companies!</p>


<ul>
  <li><a href="http://osuosl.org/">OSU OSL</a><br>
  OSU OSL kindly provides hosting for BusyBox and uClibc.
  </li>

  <li><a href="http://www.penguru.net">Penguru Consulting</a><br>
  Custom development for embedded Linux systems and multimedia platforms
  </li>

  <li><a href="http://opensource.se/">opensource.se</a><br>
  Embedded open source consulting in Europe.
  </li>

  <li><a href="http://www.codepoet-consulting.com">Codepoet Consulting</a><br>
  Custom Linux, embedded Linux, BusyBox, and uClibc development.
  </li>

  <li><a href="http://www.timesys.com">TimeSys</a><br>
  Embedded Linux development, cross-compilers, real-time, KGDB, tsrpm and cygwin.
  </li>
</ul>

<p>If you wish to be a sponsor, or if you have already contributed and would
like your name added here, email <a href="mailto:rob@landley.net">Rob</a>.</p>

<!--#include file="footer.html" -->
